PORT = 3000
DATABASE_URL="mongodb+srv://manaswinin:imrichaf@cluster0.j1pkkse.mongodb.net/ASAP?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="PA55w0rD**1&^%#@$^&**asdfghjk1234567890asdfghjklzdftyuwedfgbhnm&^%$#@!"
